<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lengfj.cloud</groupId>
        <artifactId>lengfj-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lengfj-dynamic-pagination</artifactId>
    <packaging>pom</packaging>
    <description>动态分页</description>
    <modules>
        <module>lengfj-dynamic-pagination-service</module>
        <module>lengfj-dynamic-pagination-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


    </dependencies>

</project>