${AnsiColor.BRIGHT_GREEN}
 █████       ██████████ ██████   █████   █████████  ███████████       █████
░░███       ░░███░░░░░█░░██████ ░░███   ███░░░░░███░░███░░░░░░█      ░░███
 ░███        ░███  █ ░  ░███░███ ░███  ███     ░░░  ░███   █ ░        ░███
 ░███        ░██████    ░███░░███░███ ░███          ░███████          ░███
 ░███        ░███░░█    ░███ ░░██████ ░███    █████ ░███░░░█          ░███
 ░███      █ ░███ ░   █ ░███  ░░█████ ░░███  ░░███  ░███  ░     ███   ░███
 ███████████ ██████████ █████  ░░█████ ░░█████████  █████      ░░████████
░░░░░░░░░░░ ░░░░░░░░░░ ░░░░░    ░░░░░   ░░░░░░░░░  ░░░░░        ░░░░░░░░
${AnsiColor.BRIGHT_RED}
>>*******    ******   ***  *** *** *** *** *** *** *** *** ****** *******
>> :: application name    ::        ${spring.application.name}
>> :: server port         ::        ${server.port}
>> :: server context-path ::        http://127.0.0.1:${server.port}${server.servlet.context-path}
>> :: running active      ::        ${spring.profiles.active}
>> :: Spring Boot         ::        ${spring-boot.version}
>>*******    ******   ***  *** *** *** *** *** *** *** *** ****** *******
