# lengfj-cloud

./: .flattened-pom.xml  README.md  pom.xml
lengfj-bom/: pom.xml
lengfj-common/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-all/: pom.xml
lengfj-common/lengfj-common-core/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-core/src/main/java/com/lengfj/cloud/common/core/api/: R.java
lengfj-common/lengfj-common-core/src/main/java/com/lengfj/cloud/common/core/banner/: BannerApplicationRunner.java  BannerAutoConfiguration.java
lengfj-common/lengfj-common-core/src/main/java/com/lengfj/cloud/common/core/constant/: ApiConstant.java  HeadersConstant.java  Numbers.java
lengfj-common/lengfj-common-core/src/main/java/com/lengfj/cloud/common/core/enums/: ClientSourceEnum.java  EnvEnum.java  (+1 more)
lengfj-common/lengfj-common-core/src/main/resources/: banner.txt
lengfj-common/lengfj-common-feign/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-feign/src/main/java/com/lengfj/cloud/common/feign/: FeignErrorInfo.java  RestTemplateAutoConfigure.java
lengfj-common/lengfj-common-id/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-id/src/main/java/com/lengfj/cloud/common/id/: ID.java  IDGenerator.java
lengfj-common/lengfj-common-job/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-job/src/main/java/com/lengfj/cloud/common/job/: XxlJobAutoConfiguration.java
lengfj-common/lengfj-common-mybatis/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-mybatis/src/main/java/com/lengfj/cloud/common/mybatis/: MybatisAutoConfiguration.java
lengfj-common/lengfj-common-redis-lock/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-redis-lock/src/main/java/com/lengfj/cloud/common/redis/: RedisAutoConfiguration.java  RedissonAutoConfiguration.java  RedissonProperties.java
lengfj-common/lengfj-common-springdoc/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-springdoc/src/main/java/com/lengfj/cloud/common/springdoc/: SpringDocAutoConfiguration.java
lengfj-common/lengfj-common-test/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-user/: .flattened-pom.xml  pom.xml
lengfj-common/lengfj-common-user/src/main/java/com/lengfj/cloud/common/user/: package-info.java
lengfj-dynamic-pagination/: .flattened-pom.xml  pom.xml
lengfj-dynamic-pagination/lengfj-dynamic-pagination-service/: pom.xml
lengfj-dynamic-pagination/lengfj-dynamic-pagination-service/src/main/java/com/lengfj/cloud/dynamic/pagination/: DynamicPaginationApplication.java
lengfj-dynamic-pagination/lengfj-dynamic-pagination-service/src/main/resources/: bootstrap.yml
lengfj-dynamic-pagination/lengfj-dynamic-pagination-service/src/main/resources/mapper/: PageConfigDao.xml  PageFieldInfo.xml  PageInfoDao.xml  PageUserConfigDao.xml
lengfj-dynamic-pagination/lengfj-dynamic-pagination-starter/: pom.xml
lengfj-gateway/: pom.xml
lengfj-gateway/src/main/java/com/lengfj/cloud/gateway/: GatewayApplication.java
lengfj-gateway/src/main/java/com/lengfj/cloud/gateway/grey/: GrayLoadBalancer.java  GrayReactiveLoadBalancerClientFilter.java
lengfj-gateway/src/main/resources/: application.yml  bootstrap.yml
lengfj-ops/: .flattened-pom.xml  pom.xml
lengfj-ops/lengfj-leaf/: .flattened-pom.xml  Dockerfile  entrypoint.sh  pom.xml
lengfj-ops/lengfj-leaf/src/main/java/com/lengfj/cloud/leaf/: IDGen.java  LeafApplication.java
lengfj-ops/lengfj-leaf/src/main/java/com/lengfj/cloud/leaf/controller/: LeafController.java  LeafMonitorController.java
lengfj-ops/lengfj-leaf/src/main/java/com/lengfj/cloud/leaf/exception/: InitException.java  LeafServerException.java  NoKeyException.java
lengfj-ops/lengfj-leaf/src/main/java/com/lengfj/cloud/leaf/model/: SegmentBufferView.java
lengfj-ops/lengfj-leaf/src/main/java/com/lengfj/cloud/leaf/service/: SegmentService.java  SnowflakeService.java
lengfj-ops/lengfj-leaf/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
lengfj-ops/lengfj-monitor-admin/: .flattened-pom.xml  pom.xml
lengfj-ops/lengfj-monitor-admin/src/main/java/com/lengfj/cloud/monitor/admin/: MonitorAdminApplication.java
lengfj-ops/lengfj-monitor-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
lengfj-ops/lengfj-sentinel-admin/: pom.xml
lengfj-ops/lengfj-xxl-job-admin/: .flattened-pom.xml  Dockerfile  entrypoint.sh  pom.xml
lengfj-ops/lengfj-xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
lengfj-ops/lengfj-xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java
lengfj-ops/lengfj-xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
lengfj-ops/lengfj-xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml
lengfj-system/: .flattened-pom.xml  pom.xml
lengfj-system/src/main/java/com/lengfj/cloud/dynamic/pagination/: SystemApplication.java
lengfj-system/src/main/java/com/lengfj/cloud/dynamic/pagination/api/: FrontUserController.java  UserController.java
lengfj-system/src/main/java/com/lengfj/cloud/dynamic/pagination/common/: FrontUserRegisterTypeEnum.java
lengfj-system/src/main/java/com/lengfj/cloud/dynamic/pagination/vo/: LoginInfoVO.java  LoginRequestVO.java  RegisterCaptchaVO.java  RegisterFrontUserForEmailRequestVO.java  UserInfoVO.java
lengfj-system/src/main/java/com/lengfj/cloud/osme/: SystemApplication.java
lengfj-system/src/main/java/com/lengfj/cloud/osme/api/: TestController.java
lengfj-system/src/main/java/com/lengfj/cloud/system/: SystemApplication.java
lengfj-system/src/main/java/com/lengfj/cloud/system/api/: FrontUserController.java  TestController.java  UserController.java
lengfj-system/src/main/java/com/lengfj/cloud/system/common/: FrontUserRegisterTypeEnum.java
lengfj-system/src/main/java/com/lengfj/cloud/system/vo/: LoginInfoVO.java  LoginRequestVO.java  RegisterCaptchaVO.java  RegisterFrontUserForEmailRequestVO.java  UserInfoVO.java
lengfj-system/src/main/resources/: application.yml  bootstrap.yml
(+236 files in other folders)
