<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lengfj.cloud</groupId>
        <artifactId>lengfj-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lengfj-common-test</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <!--  inline和core的区别 inline是实验性的（如mock静态方法）  -->
            <artifactId>mockito-inline</artifactId>
<!--            <artifactId>mockito-core</artifactId>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
<!--        &lt;!&ndash; 单元测试，我们采用 H2 作为数据库 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 单元测试，我们采用内嵌的 Redis 数据库 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.fppt</groupId>-->
<!--            <artifactId>jedis-mock</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 单元测试，随机生成 POJO 类 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>uk.co.jemos.podam</groupId>-->
<!--            <artifactId>podam</artifactId>-->
<!--        </dependency>-->
        <!--    随机数据生成器    -->
        <dependency>
            <groupId>com.apifan.common</groupId>
            <artifactId>common-random</artifactId>
        </dependency>
    </dependencies>

</project>